# patientRegistrationApp_repo

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: PatientRegApp.apk  PatientRegAppForResribe.apk  app-release.apk  output.json
app/src/androidTest/java/com/scorg/forms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/scorg/regform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorg/forms/activities/: FormsActivity.java  LoginActivity.java  PersonalInfoActivity.java  SplashScreenActivity.java
app/src/main/java/com/scorg/forms/customui/: CustomAutoCompleteEditText.java  CustomButton.java  CustomCheckBox.java  CustomCheckedTextView.java  CustomEditText.java  CustomProgressDialog.java  CustomRadioButton.java  CustomSpinner.java  CustomTextView.java  CustomViewPager.java  FlowLayout.java  FlowRadioGroup.java
app/src/main/java/com/scorg/forms/database/: AppDBHelper.java
app/src/main/java/com/scorg/forms/fragments/: ContainerFragment.java  FeedbackFormFragment.java  FeedbackPageFragment.java  FormFragment.java  NewRegistrationFragment.java  PageFragment.java  ProfilePageFragment.java  UndertakingFragment.java
app/src/main/java/com/scorg/forms/helpers/: LoginHelper.java  PatientHelper.java
app/src/main/java/com/scorg/forms/interfaces/: CheckIpConnection.java  ConnectionListener.java  Connector.java  CustomResponse.java  DatePickerDialogListener.java  ErrorListener.java  HelperResponse.java  OTPListener.java  ResponseResults.java
app/src/main/java/com/scorg/forms/models/: Common.java  CommonResponse.java  PatientData.java  PatientInfo.java
app/src/main/java/com/scorg/forms/network/: ConnectRequest.java  ConnectionFactory.java  Request.java  RequestManager.java  RequestPool.java  RequestTimer.java
app/src/main/java/com/scorg/forms/preference/: AppPreferencesManager.java
app/src/main/java/com/scorg/forms/singleton/: App.java  Device.java
app/src/main/java/com/scorg/forms/util/: CommonMethods.java  Config.java  Constants.java  ImageUtil.java  NetworkUtil.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  Valid.java
app/src/main/java/com/scorg/regform/activities/: FormsActivity.java  LoginActivity.java  PersonalInfoActivity.java  SplashScreenActivity.java
app/src/main/java/com/scorg/regform/customui/: CustomAutoCompleteEditText.java  CustomButton.java  CustomCheckBox.java  CustomCheckedTextView.java  CustomEditText.java  CustomProgressDialog.java  CustomRadioButton.java  CustomTextView.java  CustomViewPager.java  FlowLayout.java  FlowRadioGroup.java
app/src/main/java/com/scorg/regform/database/: AppDBHelper.java
app/src/main/java/com/scorg/regform/fragments/: ContainerFragment.java  FeedbackFormFragment.java  FeedbackPageFragment.java  FormFragment.java  NewRegistrationFragment.java  PageFragment.java  ProfilePageFragment.java  UndertakingFragment.java
app/src/main/java/com/scorg/regform/helpers/: LoginHelper.java  PatientHelper.java
app/src/main/java/com/scorg/regform/interfaces/: CheckIpConnection.java  ConnectionListener.java  Connector.java  CustomResponse.java  DatePickerDialogListener.java  ErrorListener.java  HelperResponse.java  OTPListener.java  ResponseResults.java
app/src/main/java/com/scorg/regform/models/: Common.java  CommonResponse.java  PatientData.java  PatientInfo.java
app/src/main/java/com/scorg/regform/network/: ConnectRequest.java  ConnectionFactory.java  Request.java  RequestManager.java  RequestPool.java  RequestTimer.java
app/src/main/java/com/scorg/regform/preference/: AppPreferencesManager.java
app/src/main/java/com/scorg/regform/singleton/: App.java  Device.java
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: button_disable.xml  button_normal.xml  button_pressed.xml  button_register.xml  button_selector.xml  dropdown_error_selector.xml  dropdown_selector.xml  edit_button_normal.xml  edittext_error_selector.xml  edittext_normal.xml  edittext_press.xml  edittext_selector.xml  ic_assignment.xml  ic_assignment_black.xml  ic_clear_black_24dp.xml  ic_logout.xml  ic_navigate_next_24dp.xml  ic_phone_iphone_24dp.xml  ic_photo_camera.xml  ic_search_black_24dp.xml  ic_settings_input_antenna.xml  profile_photo_back.xml  tab_layout_background.xml  toolbarshadow.xml  top_rounded_back_title.xml  unfilled_badge.xml
app/src/main/res/layout/: activity_forms.xml  activity_login.xml  activity_personal_info.xml  activity_splash_screen.xml  checkbox.xml  choose_profile_dialog.xml  clinic_location_dialog.xml  custom_tab.xml  custom_tab_form.xml  custom_tab_personal_form.xml  drop_down_text.xml  dropdown_item.xml  feedback_autocomplete_textbox_layout.xml  feedback_checkbox_layout.xml  feedback_dropdown_layout.xml  feedback_radiobutton_layout.xml  feedback_ratingbar_layout.xml  feedback_textbox_layout.xml  field_autocomplete_textbox_layout.xml  field_checkbox_layout.xml  field_dropdown_layout.xml  field_radiobutton_layout.xml  field_ratingbar_layout.xml  field_textbox_layout.xml  fragment_container.xml  fragment_feedback_form.xml  fragment_feedback_page.xml  fragment_form.xml  fragment_form_dashboard.xml  fragment_new_registration.xml  fragment_pages.xml  fragment_undertaking.xml  ip_dialog_ok_cancel.xml  label_layout.xml  mydialog.xml  profile_section_layout.xml  radiobutton.xml  searchable_list_dialog.xml  section_layout.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/scorg/forms/: ExampleUnitTest.java
app/src/test/java/com/scorg/regform/: ExampleUnitTest.java
bottomsheetpickers/: build.gradle
bottomsheetpickers/src/main/java/com/philliphsu/bottomsheetpickers/: BottomSheetPickerDialog.java
cropper/: build.gradle
ratingbar/: build.gradle
ratingbar/src/main/res/drawable/: mrb_star_border_icon_black.xml  mrb_star_icon_black.xml
ratingbar/src/main/res/values/: styles.xml
uploadservice/: build.gradle
(+72 files in other folders)
