apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.scorg.forms"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(project(':bottomsheetpickers')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    implementation project(':ratingbar')
    implementation project(':cropper')

    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

//    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "net.gotev:uploadservice:3.4.2"

    // Retrofit & OkHttp
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // JSON Converter
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
