<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/title_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/formIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/view_margin"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/ic_assignment"/>

    <com.scorg.forms.customui.CustomTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:textColor="@android:color/white"
        app:customFont="@string/roboto_medium"
        tools:text="Personal\nInformation" />

    </LinearLayout>

</LinearLayout>